# -----------------------------------------------
# Environment settings
# -----------------------------------------------
#
ENVIRONMENT=local
#
# -----------------------------------------------
# Database Connection
# -----------------------------------------------
#
# connection information
DB_CONNECTION=mysql
DB_USERNAME=wordpress_user
DB_PASSWORD=wordpress_password
DB_DATABASE=wordpress
DB_HOST=localhost
DB_PREFIX=wp_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
#
# -----------------------------------------------
# Server Settings
# -----------------------------------------------
#
SERVER_NAME=vagrant.wordpress.com